<!DOCTYPE html>
<html>
<head>

<style>

  body{
  height: 200px;
  width: 250px;
  }

  .Welcome-Message{
  margin-bottom: 15px;
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  }

  .Emotions-Grid{
  margin: auto;
  width: 50%;
  width:245px;
  height:150px;
  }

  .Emotions-Row{
    margin-bottom: 10px;
  }

  .Emotion-Button-Div{
    display: inline-block;
  }
  
  button{
    width: 75px;
    height: 30px;
    font-family: Arial;
    text-align: center;

    }

    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

  .quote {
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
  }

</style>


</head>
<body>
  <p class="Welcome-Message">Hi! How are you feeling?</p>
  <div class="Emotions-Grid">

    <div class="Emotions-Row">
      <div class="Emotion-Button-Div">
        <button id="happy">Happy</button>
      </div>
      <div class="Emotion-Button-Div">
        <button id="excited">Excited</button>
      </div>
      <div class="Emotion-Button-Div">
        <button id="angry">Angry</button>
      </div>
      
    </div>

    <div class="Emotions-Row">
      <div class="Emotion-Button-Div"> 
        <button id="fearful">Fearful</button>
      </div>
      <div class="Emotion-Button-Div">
        <button id="upset">Upset</button>
      </div>
      <div class="Emotion-Button-Div">
        <button id="lonely">Lonely</button>
      </div>
    </div>

  </div>
  
  <script type="module" src="popup.js"></script>
</body>



</html>